<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0.1 docs-doc-page docs-doc-id-release-notes" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Release Notes | Tabsdata</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.tabsdata.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.tabsdata.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.tabsdata.com/2.0.1/release-notes /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2.0.1 /><meta data-rh=true name=docusaurus_tag content=docs-default-2.0.1 /><meta data-rh=true name=docsearch:version content=2.0.1 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2.0.1 /><meta data-rh=true property=og:title content="Release Notes | Tabsdata"/><meta data-rh=true name=description content="Tabsdata 2.0.1 — August 25, 2026"/><meta data-rh=true property=og:description content="Tabsdata 2.0.1 — August 25, 2026"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.tabsdata.com/2.0.1/release-notes /><link data-rh=true rel=alternate href=https://docs.tabsdata.com/2.0.1/release-notes hreflang=en /><link data-rh=true rel=alternate href=https://docs.tabsdata.com/2.0.1/release-notes hreflang=x-default /><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-QEJPE16TH2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-QEJPE16TH2",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.b74ddc6f.css /><script src=/assets/js/runtime~main.1ad1d35c.js defer></script><script src=/assets/js/main.2205692d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-190")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-light.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar-rows><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/guide/><div class=navbar__logo><img src=/img/logo-light.svg alt="Tabsdata Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-dark.svg alt="Tabsdata Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><span class=mobileAudienceToggle_HtrK><button type=button role=switch aria-checked=false aria-label="Switch between agentic and developer documentation" class=switchRow_ojXg><span class="sideLabel_w5rQ sideLabelActive_UwqB">Agentic</span><span class="track_C6eL "><span class="knob_Wzob "></span></span><span class="sideLabel_w5rQ ">Developer</span></button></span></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=desktop_eNmc data-audience-toggle=""><button type=button role=switch aria-checked=false aria-label="Switch between agentic and developer documentation" class=switchRow_ojXg><span class="sideLabel_w5rQ sideLabelActive_UwqB">Agentic</span><span class="track_C6eL "><span class="knob_Wzob "></span></span><span class="sideLabel_w5rQ ">Developer</span></button><span class=help_oUEm><button type=button class=helpIcon_tOEB aria-label="What is the difference between agentic and developer docs?">?</button><span class=helpPopup_hcSa role=tooltip><strong>Agentic</strong><span>Instructions written for AI agents and agent-assisted workflows: step-by-step guidance an agent (or you, working alongside one) can follow directly.</span><strong>Developer</strong><span>Traditional documentation for engineers building with Tabsdata by hand: concepts, configuration, and full reference material.</span></span></span></div><div class=dropdown_thP4><button class=trigger_Y_DT aria-haspopup=listbox aria-expanded=false title=macOS><span class=triggerLabel_RcZv>macOS</span><svg class="chevron_qagE " width=12 height=12 viewBox="0 0 12 12" fill=none><path d="M2 4l4 4 4-4" stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round /></svg></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/2.0.1/release-notes>2.0.1</a><ul class=dropdown__menu><li><a class=dropdown__link href=/release-notes>2.0.2</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/2.0.1/release-notes>2.0.1</a><li><a class=dropdown__link href=/2.0.0/release-notes>2.0.0</a><li><a class=dropdown__link href=/1.9.1/release-notes>1.9.1</a><li><a class=dropdown__link href=/1.9.0/guide/overview>1.9.0</a><li><a class=dropdown__link href=/1.8.0/guide/overview>1.8.0</a><li><a class=dropdown__link href=/1.7.1/guide/overview>1.7.1</a><li><a class=dropdown__link href=/1.7.0/guide/overview>1.7.0</a><li><a class=dropdown__link href=/1.5.1/guide/overview>1.5.1</a><li><a class=dropdown__link href=/1.5.0/guide/overview>1.5.0</a><li><a class=dropdown__link href=/1.4.0/guide/overview>1.4.0</a><li><a class=dropdown__link href=/1.3.0/guide/overview>1.3.0</a><li><a class=dropdown__link href=/1.2.0/guide/overview>1.2.0</a><li><a class=dropdown__link href=/1.1.0/guide/overview>1.1.0</a><li><a class=dropdown__link href=/1.0.0/guide/overview>1.0.0</a><li><a class=dropdown__link href=/0.9.6/guide/overview>0.9.6</a><li><a class=dropdown__link href=/0.9.5/guide/overview>0.9.5</a><li><a class=dropdown__link href=/0.9.3/guide/overview>0.9.3</a><li><a class=dropdown__link href=/0.9.2/guide/overview>0.9.2</a><li><a class=dropdown__link href=/0.9.1/guide/overview>0.9.1</a><li><a class=dropdown__link href=/0.9.0/guide/overview>0.9.0</a></ul></div><button type=button class="toggleButton_lZWq colorModeToggle_x44X" aria-label="Theme: Auto (click to switch to light)" title="Theme: Auto (click to switch to light)"><svg viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round width=1.1rem height=1.1rem><circle cx=12 cy=12 r=9 /><path d="M12 3a9 9 0 0 1 0 18Z" fill=currentColor stroke=none /></svg></button><div class=navbarSearchContainer_Bca1><button type=button class="navbar__search searchTrigger_iOy6" aria-label=Search><svg class=searchTriggerIcon_o6kf width=16 height=16 viewBox="0 0 20 20" fill=none aria-hidden=true><path d="M17.5 17.5 13.875 13.875M15.833 9.167a6.667 6.667 0 1 1-13.333 0 6.667 6.667 0 0 1 13.333 0Z" stroke=currentColor stroke-width=1.6 stroke-linecap=round stroke-linejoin=round /></svg><span class=searchTriggerLabel_xvlp>Search</span></button></div></div></div><div class=navbar-tabs-row><div class="navbar__items navbar-tabs-row__inner"><a class="navbar__item navbar__link" href=/2.0.1/guide/introduction>Guide</a><span class=wrapper_DDBy><a class="navbar__item navbar__link" href=/2.0.1/server-admin/install>Server</a><span class=help_Mfa7><button type=button class=helpIcon_T5e6 aria-label="What is in Server?">?</button><span class=helpPopup_W7vw role=tooltip>Configure and deploy Tabsdata servers on your machine.</span></span></span><span class=wrapper_DDBy><a class="navbar__item navbar__link" href=/2.0.1/tutorials/>Tutorials</a><span class=help_Mfa7><button type=button class=helpIcon_T5e6 aria-label="What is in Tutorials?">?</button><span class=helpPopup_W7vw role=tooltip>Configure data integration workflows within a running Tabsdata server.</span></span></span><span class=wrapper_DDBy><a class="navbar__item navbar__link" href=/2.0.1/advanced-tutorials/>Advanced Tutorials</a><span class=help_Mfa7><button type=button class=helpIcon_T5e6 aria-label="What is in Advanced Tutorials?">?</button><span class=helpPopup_W7vw role=tooltip>Build end-to-end workflows between two specific systems.</span></span></span><a class="navbar__item navbar__link" href=/2.0.1/api/>API Reference</a><a class="navbar__item navbar__link" href=/2.0.1/cli/>CLI Reference</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/2.0.1/release-notes>Release Notes</a></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div class=tabStrip_A1rf><div class=tabStripInner_FfAB><a class="navbar__item navbar__link tab_y0j5" href=/2.0.1/guide/introduction>Guide</a><span class=wrapper_DDBy><a class="navbar__item navbar__link tab_y0j5" href=/2.0.1/server-admin/install>Server</a><span class=help_Mfa7><button type=button class=helpIcon_T5e6 aria-label="What is in Server?">?</button><span class=helpPopup_W7vw role=tooltip>Configure and deploy Tabsdata servers on your machine.</span></span></span><span class=wrapper_DDBy><a class="navbar__item navbar__link tab_y0j5" href=/2.0.1/tutorials/>Tutorials</a><span class=help_Mfa7><button type=button class=helpIcon_T5e6 aria-label="What is in Tutorials?">?</button><span class=helpPopup_W7vw role=tooltip>Configure data integration workflows within a running Tabsdata server.</span></span></span><span class=wrapper_DDBy><a class="navbar__item navbar__link tab_y0j5" href=/2.0.1/advanced-tutorials/>Advanced Tutorials</a><span class=help_Mfa7><button type=button class=helpIcon_T5e6 aria-label="What is in Advanced Tutorials?">?</button><span class=helpPopup_W7vw role=tooltip>Build end-to-end workflows between two specific systems.</span></span></span><a class="navbar__item navbar__link tab_y0j5" href=/2.0.1/api/>API Reference</a><a class="navbar__item navbar__link tab_y0j5" href=/2.0.1/cli/>CLI Reference</a><a aria-current=page class="navbar__item navbar__link tab_y0j5 navbar__link--active" href=/2.0.1/release-notes>Release Notes</a></div></div><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is documentation for <!-- -->Tabsdata<!-- --> <b>2.0.1</b>, which is no longer actively maintained.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/release-notes>latest version</a></b> (<!-- -->2.0.2<!-- -->).</div></div><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-201--august-25-2026>Tabsdata 2.0.1 — August 25, 2026<a href=#tabsdata-201--august-25-2026 class=hash-link aria-label="Direct link to Tabsdata 2.0.1 — August 25, 2026" title="Direct link to Tabsdata 2.0.1 — August 25, 2026" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Distribution of Tabsdata 2.0.1 is now through PyPI. We've changed the packaging structure to comply with PyPI's package size constraints.</li>
<li class="">Improved Tabsdata jobs handling during start/stop. In Tabsdata 2.0.0 there were cases where, after a restart, some jobs required a manual restart. Parallel teardown of running jobs significantly shortens the shutdown sequence.</li>
<li class="">Fixed Tabsdata Kminus (local deployments only) continuous liveness and readiness checks.</li>
<li class="">Specialized admin commands to recreate jobs' virtual environments with user additional requirements post installation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=installation-of-tabsdata-201>Installation of Tabsdata 2.0.1<a href=#installation-of-tabsdata-201 class=hash-link aria-label="Direct link to Installation of Tabsdata 2.0.1" title="Direct link to Installation of Tabsdata 2.0.1" translate=no>​</a></h3>
<p><strong>No need to use the Tabsdata package index (<code>https://pypi.tabsdata.com</code>).</strong> You can remove the <code>UV_INDEX</code>, <code>UV_INDEX_STRATEGY</code>, and <code>PIP_EXTRA_INDEX_URL</code> environment variables from your setup.</p>
<p><strong>EKS Init:</strong> The <code>apiserver.database.yaml</code> configuration file no longer needs to be edited to set the passwords for the apiserver and agent schema users. The <code>tabsdata.yaml</code> configuration file no longer needs an <code>envs</code> entry — remove it if present.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=upgrading-from-tabsdata-200-to-tabsdata-201>Upgrading from Tabsdata 2.0.0 to Tabsdata 2.0.1<a href=#upgrading-from-tabsdata-200-to-tabsdata-201 class=hash-link aria-label="Direct link to Upgrading from Tabsdata 2.0.0 to Tabsdata 2.0.1" title="Direct link to Upgrading from Tabsdata 2.0.0 to Tabsdata 2.0.1" translate=no>​</a></h3>
<p>The upgrade process is identical for Tabsdata with EKS and Kminus providers. If Tabsdata is running, the upgrade process will stop it. It must be done on the same machine from which Tabsdata 2.0.0 was installed.</p>
<p>Upgrade steps:</p>
<ol>
<li class="">Create a new Python virtual environment.</li>
<li class="">Install Tabsdata 2.0.1 in the new Python virtual environment.</li>
<li class="">Run <code>tdkserver upgrade</code>.</li>
<li class="">Run <code>tdkserver start</code>.</li>
</ol>
<p>You can now discard the Python virtual environment with Tabsdata 2.0.0.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=adding-additional-python-requirements-for-function-execution>Adding Additional Python Requirements for Function Execution<a href=#adding-additional-python-requirements-for-function-execution class=hash-link aria-label="Direct link to Adding Additional Python Requirements for Function Execution" title="Direct link to Adding Additional Python Requirements for Function Execution" translate=no>​</a></h3>
<p>To use packages not distributed by Tabsdata, add them to the list of requirements Tabsdata needs to run functions.</p>
<p>Tabsdata cannot distribute packages required for the Oracle, MySQL, and Postgres CDC connectors due to licensing issues. If you need them, add them to the requirements of your Tabsdata instance.</p>
<p>Provide the additional requirements as Python <code>requirements.txt</code> files.</p>
<p><strong>On installation:</strong> If installing with <code>tdkserver quickstart</code>, follow up with the "On an existing instance" steps below after the quickstart completes. If installing with <code>tdkserver init</code> + <code>tdkserver create</code>, add the requirements to <code>requirements-ag.txt</code> and <code>requirements-fn.txt</code> in the <code>/&lt;HOME_DIR>/.tabsdata/instances/&lt;TABSDATA_INSTANCE>/init/input/assets/</code> directory after running <code>tdkserver init</code>. You need to add the requirements to both files — otherwise the Tabsdata AI Agent and MCP server won't be able to access your external systems to fetch metadata and sample data.</p>
<p><strong>On an existing instance:</strong> To change the available custom Python packages on an existing Tabsdata instance, use <code>tdkserver venv update</code>. Create a requirements file with your additional Python packages — the requirements replace any previous ones, so include everything you need; it is a replace, not an addition. Then run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">tdkserver venv update </span><span class="token parameter variable" style=color:#36acaa>--instance</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">TABSDATA_INSTANCE</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--name</span><span class="token plain"> fn </span><span class="token parameter variable" style=color:#36acaa>--requirements</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">REQS_FILE</span><span class="token operator" style=color:#393A34>></span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">tdkserver venv update </span><span class="token parameter variable" style=color:#36acaa>--instance</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">TABSDATA_INSTANCE</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--name</span><span class="token plain"> ag </span><span class="token parameter variable" style=color:#36acaa>--requirements</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain">REQS_FILE</span><span class="token operator" style=color:#393A34>></span><br/></div></code></pre></div></div>
<p>You need to add the requirements to both <code>fn</code> and <code>ag</code>, otherwise the Tabsdata AI Agent and MCP server won't be able to access your external systems to fetch metadata and sample data.</p>
<p>When using Kminus (quickstart), Tabsdata is restarted as part of this update. When using EKS, Tabsdata is not restarted.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-200--august-12-2026>Tabsdata 2.0.0 — August 12, 2026<a href=#tabsdata-200--august-12-2026 class=hash-link aria-label="Direct link to Tabsdata 2.0.0 — August 12, 2026" title="Direct link to Tabsdata 2.0.0 — August 12, 2026" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Tabsdata 2.0.0 installation</div><div class=admonitionContent_BuS1><p>Tabsdata 2.0.0 is temporarily unavailable on PyPI because the release exceeded PyPI's upload constraints. Until it is available there, the 2.0.0 packages are hosted on the Tabsdata package index at <code>https://pypi.tabsdata.com/simple/</code>.<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-configure-the-tabsdata-package-index>1. Configure the Tabsdata package index<a href=#1-configure-the-tabsdata-package-index class=hash-link aria-label="Direct link to 1. Configure the Tabsdata package index" title="Direct link to 1. Configure the Tabsdata package index" translate=no>​</a></h3><p>Before installing Tabsdata, configure <code>pip</code> and <code>uv</code> to resolve packages from the Tabsdata package index in addition to PyPI:<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>PIP_EXTRA_INDEX_URL</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">https://pypi.tabsdata.com/simple/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>UV_INDEX</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">https://pypi.tabsdata.com/simple/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>UV_INDEX_STRATEGY</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">unsafe-best-match</span><br/></div></code></pre></div></div><p>Keep these environment variables set while running <code>tdkserver quickstart</code>. When a Tabsdata instance is created, it installs its own Tabsdata environment and also needs access to the Tabsdata package index.<p>You can remove the variables after the instance has been created and run successfully.<p>For EKS installations, configure these values in the instance's <code>tabsdata.yaml</code> instead.<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-install-tabsdata-200>2. Install Tabsdata 2.0.0<a href=#2-install-tabsdata-200 class=hash-link aria-label="Direct link to 2. Install Tabsdata 2.0.0" title="Direct link to 2. Install Tabsdata 2.0.0" translate=no>​</a></h3><p>Earlier versions of Tabsdata are still available on PyPI, so you must explicitly install version <code>2.0.0</code>:<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">uv pip </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"tabsdata[all]"</span><span class="token operator" style=color:#393A34>==</span><span class="token number" style=color:#36acaa>2.0</span><span class="token plain">.0 tabsdata-agent</span><span class="token operator" style=color:#393A34>==</span><span class="token number" style=color:#36acaa>2.0</span><span class="token plain">.0</span><br/></div></code></pre></div></div><p><code>tabsdata-agent</code> is a separate package required to use Tabsdata's AI features.<p>These additional installation steps will no longer be necessary once Tabsdata 2.0.0 is available on PyPI.</div></div>
<p>Tabsdata 2.0 introduces a new architecture built around <strong>AI-assisted data engineering and
Kubernetes-native execution</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-integration>AI Integration<a href=#ai-integration class=hash-link aria-label="Direct link to AI Integration" title="Direct link to AI Integration" translate=no>​</a></h3>
<p>Tabsdata 2.0 introduces first-class support for working with AI agents.</p>
<p>The new <strong>Tabsdata MCP server</strong> gives agents access to Tabsdata operations, allowing them to create
collections, generate and register functions, configure connections, and trigger executions.</p>
<p>The new <code>tabsdata-agent</code> package provides a built-in agent experience, while the MCP server can also
be used with external agents such as Claude.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=kubernetes-native-execution>Kubernetes-Native Execution<a href=#kubernetes-native-execution class=hash-link aria-label="Direct link to Kubernetes-Native Execution" title="Direct link to Kubernetes-Native Execution" translate=no>​</a></h3>
<p>Tabsdata 2.0 runs function workloads through a Kubernetes-based execution model.</p>
<p>The new <code>tdkserver</code> CLI manages the server, with multiple providers available depending on the
environment:</p>
<ul>
<li class=""><code>kminus</code> for lightweight local development without requiring Kubernetes or root access</li>
<li class=""><code>docker</code> for local container-based execution</li>
<li class=""><code>eks</code> for deployment on AWS</li>
</ul>
<p>This provides a consistent execution model from local development through production Kubernetes
environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=projects-groups-and-collections>Projects, Groups, and Collections<a href=#projects-groups-and-collections class=hash-link aria-label="Direct link to Projects, Groups, and Collections" title="Direct link to Projects, Groups, and Collections" translate=no>​</a></h3>
<p>Tabsdata now organizes resources into a hierarchy of <strong>projects → groups → collections</strong>.</p>
<p>Every project includes <code>sources</code>, <code>default</code>, and <code>destinations</code> groups. The group determines whether
a collection contains publisher, transformer, or subscriber functions.</p>
<p>Connections are now defined at the collection level. Publisher and subscriber functions reference the
system they interact with, while credentials and connection configuration are managed separately
through Connections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=new-sdk-and-cli>New SDK and CLI<a href=#new-sdk-and-cli class=hash-link aria-label="Direct link to New SDK and CLI" title="Direct link to New SDK and CLI" translate=no>​</a></h3>
<p>Tabsdata 2.0 introduces the <code>tabsdatak</code> SDK and replaces the previous <code>td</code> CLI with:</p>
<ul>
<li class=""><code>tdk</code> for client operations</li>
<li class=""><code>tdkserver</code> for server management</li>
</ul>
<p>Function decorators now come from <code>tabsdatak.api</code>, and several APIs have been simplified or renamed.</p>
<p>Because these changes affect imports, function definitions, connections, and server management,
<strong>Tabsdata 2.0 is not backward compatible with 1.9.x applications</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=also-new-in-20>Also New in 2.0<a href=#also-new-in-20 class=hash-link aria-label="Direct link to Also New in 2.0" title="Direct link to Also New in 2.0" translate=no>​</a></h3>
<p>Tabsdata 2.0 also adds:</p>
<ul>
<li class=""><strong>Stream publishers</strong> for long-running ingestion and CDC workloads</li>
<li class=""><strong>Data quality rules</strong> with declarative checks and configurable actions</li>
<li class=""><strong>Expanded connector registry</strong> for source, destination, and CDC integrations</li>
<li class=""><strong>Improved secrets management</strong>, keeping credentials separate from stored connection definitions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-191--april-16-2026>Tabsdata 1.9.1 — April 16, 2026<a href=#tabsdata-191--april-16-2026 class=hash-link aria-label="Direct link to Tabsdata 1.9.1 — April 16, 2026" title="Direct link to Tabsdata 1.9.1 — April 16, 2026" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Resolved the known issue from 1.9.0: the incomplete requirements lock file that could cause import errors at startup has been corrected. All necessary dependency pins are now included.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-190--march-27-2026>Tabsdata 1.9.0 — March 27, 2026<a href=#tabsdata-190--march-27-2026 class=hash-link aria-label="Direct link to Tabsdata 1.9.0 — March 27, 2026" title="Direct link to Tabsdata 1.9.0 — March 27, 2026" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">New Source connector: Databricks.</li>
<li class="">ClickHouse and StarRocks destination connectors support Iceberg schema evolution.</li>
<li class="">MySQL CDC, Postgres CDC, and Db2 CDC triggers support schema changes.</li>
<li class="">File-based sources (Local, S3, Azure, GCS) can add columns with file URI/name and row position.</li>
<li class="">New UI functionality: lineage tracking — given a table data version or a function version, it is possible to see all execution plans where they were used.</li>
<li class="">UI improvements: Table data versions show when new data is available, and when schema changes have happened.</li>
<li class="">Fixed the Homebrew <code>liblzma</code> runtime dependency issue from 1.8.0.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Known issues</div><div class=admonitionContent_BuS1><ul>
<li class="">
<p>Tabsdata 1.9.0 was shipped with an incomplete requirements lock file that does not include all necessary dependency pins. This can cause import errors at startup when the supervisor resolves dependencies to incompatible versions. This issue is resolved in Tabsdata 1.9.1.</p>
<p><strong>Workaround</strong>:</p>
<ol>
<li class="">
<p>Download the corrected constraints file <a href=/assets/files/tdconstraints-bfc2bab0977322b2f1a2a40c342be1a1.txt target=_blank class="">tdconstraints.txt</a> to a persistent location on your system.</p>
</li>
<li class="">
<p>Export the <code>UV_CONSTRAINT</code> environment variable pointing to the file <strong>before</strong> starting the supervisor or server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>UV_CONSTRAINT</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">/path/to/tdconstraints.txt</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>Start the supervisor/server as usual. UV will now resolve all dependencies to the pinned versions in the constraints file.</p>
</li>
</ol>
</li>
<li class="">
<p>File-based sources on Windows do not add the <code>file://</code> scheme to the URI when using the <code>file_info</code> parameter.</p>
</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-180--march-19-2026>Tabsdata 1.8.0 — March 19, 2026<a href=#tabsdata-180--march-19-2026 class=hash-link aria-label="Direct link to Tabsdata 1.8.0 — March 19, 2026" title="Direct link to Tabsdata 1.8.0 — March 19, 2026" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">New Source connectors: Db2 CDC, MySQL CDC, and Postgres CDC.</li>
<li class="">New Destination connectors: ClickHouse, StarRocks, and Apache Druid.</li>
<li class="">UI, navigation improvements, new look & feel.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Known issues</div><div class=admonitionContent_BuS1><ul>
<li class="">
<p>Some tabsdata binaries are linked against a Homebrew-installed liblzma library during the build process, creating a runtime dependency on <code>/opt/homebrew/opt/xz/lib/liblzma.5.dylib</code>. If the library is not installed on your system, commands like <code>tdserver</code> will fail with the error <code>/opt/homebrew/opt/xz/lib/liblzma.5.dylib (no such file)</code>. This will be corrected in the next release.</p>
<p><strong>Workaround</strong>: Install the required library by running <code>brew install xz</code>.</p>
</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-171--february-25-2026>Tabsdata 1.7.1 — February 25, 2026<a href=#tabsdata-171--february-25-2026 class=hash-link aria-label="Direct link to Tabsdata 1.7.1 — February 25, 2026" title="Direct link to Tabsdata 1.7.1 — February 25, 2026" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">New Source connector: Db2.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-170--february-24-2026>Tabsdata 1.7.0 — February 24, 2026<a href=#tabsdata-170--february-24-2026 class=hash-link aria-label="Direct link to Tabsdata 1.7.0 — February 24, 2026" title="Direct link to Tabsdata 1.7.0 — February 24, 2026" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">UI navigation re-design for improved user experience.</li>
<li class="">User-friendly IDs for Execution Plans, Transactions, and Data Versions.</li>
<li class="">Improved documentation across the platform.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-160--february-3-2026>Tabsdata 1.6.0 — February 3, 2026<a href=#tabsdata-160--february-3-2026 class=hash-link aria-label="Direct link to Tabsdata 1.6.0 — February 3, 2026" title="Direct link to Tabsdata 1.6.0 — February 3, 2026" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">KafkaTrigger, a Kafka topic consumer to load messages into Tabsdata tables.</li>
<li class="">CronTrigger, periodic triggering of publishers/subscribers/transformers.</li>
<li class="">Declarative data quality API for validation, classification and quarantining data.</li>
<li class="">New SQL connectors supporting Database transactions both for publishers and subscribers.</li>
<li class="">Revamped UI navigation.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Known issues</div><div class=admonitionContent_BuS1><ul>
<li class="">When installing tabsdata with uv as the package manager, the databricks-sql-connector dependency must be pinned to version 4.2.0. For example: <code>uv pip install "tabsdata[all]==1.6.0" "databricks-sql-connector==4.2.0"</code>.</li>
<li class="">To have the tabsdata agent working, you need to edit the file <code>~/.tabsdata/instances/tabsdata/workspace/config/proc/regular/aiagent/config/requirements.txt</code> and replace <code>tabsdata_agent</code> with <code>tabsdata-agent</code>. This will get corrected in the next release.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-151--november-18-2025>Tabsdata 1.5.1 — November 18, 2025<a href=#tabsdata-151--november-18-2025 class=hash-link aria-label="Direct link to Tabsdata 1.5.1 — November 18, 2025" title="Direct link to Tabsdata 1.5.1 — November 18, 2025" translate=no>​</a></h2>
<p><strong>Fixes:</strong></p>
<ul>
<li class="">Fixes a 1.5.0 regression that stopped parts of the UI from working correctly.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-150--november-15-2025>Tabsdata 1.5.0 — November 15, 2025<a href=#tabsdata-150--november-15-2025 class=hash-link aria-label="Direct link to Tabsdata 1.5.0 — November 15, 2025" title="Direct link to Tabsdata 1.5.0 — November 15, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class=""><strong>Version System Columns:</strong> All TableFrames now have a set of system columns with version information (execution ID, transaction ID, version ID and timestamp). These system columns enable advanced multi-time query functionality.</li>
<li class="">BigQuery Subscriber Connector.</li>
<li class="">Several improvements and new functionality for Lineage/Execution graphs in the UI.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-140--october-20-2025>Tabsdata 1.4.0 — October 20, 2025<a href=#tabsdata-140--october-20-2025 class=hash-link aria-label="Direct link to Tabsdata 1.4.0 — October 20, 2025" title="Direct link to Tabsdata 1.4.0 — October 20, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Tabsdata AI agent (Preview). Explore collections and tables, and create publishers and subscribers using a natural language interface.</li>
<li class="">User Defined Functions support. Integrate custom logic or external functions with TableFrame's processing.</li>
<li class="">Interactive Execution/Lineage graphs in the UI.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-130--september-26-2025>Tabsdata 1.3.0 — September 26, 2025<a href=#tabsdata-130--september-26-2025 class=hash-link aria-label="Direct link to Tabsdata 1.3.0 — September 26, 2025" title="Direct link to Tabsdata 1.3.0 — September 26, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Google Cloud Storage publisher and subscriber connectors.</li>
<li class="">Avro support for publishing and subscribing using file based connectors (File, S3, Azure storage, Google Cloud Storage).</li>
<li class="">Salesforce reports publisher connector.</li>
<li class="">Grok parser support for TableFrames columns.</li>
<li class="">Permissions CLI.</li>
</ul>
<p><strong>Improvements:</strong></p>
<ul>
<li class="">Minor CLI usability improvements.</li>
<li class="">Minor UI usability improvements.</li>
<li class="">Non functional improvements.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-120--august-14-2025>Tabsdata 1.2.0 — August 14, 2025<a href=#tabsdata-120--august-14-2025 class=hash-link aria-label="Direct link to Tabsdata 1.2.0 — August 14, 2025" title="Direct link to Tabsdata 1.2.0 — August 14, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">New publisher and subscriber connectors for Microsoft SQL Server.</li>
<li class="">UI usability improvements.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-110--august-4-2025>Tabsdata 1.1.0 — August 4, 2025<a href=#tabsdata-110--august-4-2025 class=hash-link aria-label="Direct link to Tabsdata 1.1.0 — August 4, 2025" title="Direct link to Tabsdata 1.1.0 — August 4, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Internal module reorganization to clearly separate public and private APIs.</li>
<li class="">No user-facing changes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-100--july-24-2025>Tabsdata 1.0.0 — July 24, 2025<a href=#tabsdata-100--july-24-2025 class=hash-link aria-label="Direct link to Tabsdata 1.0.0 — July 24, 2025" title="Direct link to Tabsdata 1.0.0 — July 24, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class=""><strong>Browser Interface:</strong> You can now interact with various powerful functionalities of Tabsdata using the browser interface.</li>
<li class=""><strong>New Connectors:</strong> Built-in support for Snowflake and Databricks is now live. Seamless integrations, out of the box.</li>
<li class=""><strong>Catalog Support:</strong> Enhanced support for Unity Catalog, and AWS Glue Catalog, with Parquet format compatibility.</li>
<li class=""><strong>CLI Improvements:</strong> We've reimagined the CLI experience with streamlined commands and contextual hints to make onboarding easier.</li>
<li class=""><strong>Richer Metadata:</strong> We're capturing and displaying more metadata to give users better visibility and control over their data.</li>
<li class=""><strong>Backend Enhancements:</strong> Under-the-hood upgrades to improve security, stability, and scalability in production environments.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-096--april-24-2025>Tabsdata 0.9.6 — April 24, 2025<a href=#tabsdata-096--april-24-2025 class=hash-link aria-label="Direct link to Tabsdata 0.9.6 — April 24, 2025" title="Direct link to Tabsdata 0.9.6 — April 24, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Changes logs from ANSI to ASCII.</li>
<li class="">Improved schema inference when publishing files into Tabsdata.</li>
<li class="">Added column rename to TableFrames.</li>
<li class="">Fixed initial_values bugs on first run and when there is no additional incremental data.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-095--april-12-2025>Tabsdata 0.9.5 — April 12, 2025<a href=#tabsdata-095--april-12-2025 class=hash-link aria-label="Direct link to Tabsdata 0.9.5 — April 12, 2025" title="Direct link to Tabsdata 0.9.5 — April 12, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">AWS Glue Iceberg connector to seamlessly subscribe data from Tabsdata to AWS as Iceberg Tables.</li>
<li class="">MongoDB destination connector to seamlessly subscribe data from Tabsdata to MongoDB.</li>
<li class="">Richer support for Hashicorp Vault.</li>
<li class="">Corrections and restructuring in documentation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-093--march-14-2025>Tabsdata 0.9.3 — March 14, 2025<a href=#tabsdata-093--march-14-2025 class=hash-link aria-label="Direct link to Tabsdata 0.9.3 — March 14, 2025" title="Direct link to Tabsdata 0.9.3 — March 14, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Salesforce connector to seamlessly publish data from Salesforce to Tabsdata.</li>
<li class="">Stronger security protocols with support for Hashicorp secrets.</li>
<li class="">Isolation of the server's python environment from that of the user for better controls.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-092--february-28-2025>Tabsdata 0.9.2 — February 28, 2025<a href=#tabsdata-092--february-28-2025 class=hash-link aria-label="Direct link to Tabsdata 0.9.2 — February 28, 2025" title="Direct link to Tabsdata 0.9.2 — February 28, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Improvements in CLI experience.</li>
<li class="">Enhancements in backend to debug edge cases and performance improvement.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabsdata-091--february-14-2025>Tabsdata 0.9.1 — February 14, 2025<a href=#tabsdata-091--february-14-2025 class=hash-link aria-label="Direct link to Tabsdata 0.9.1 — February 14, 2025" title="Direct link to Tabsdata 0.9.1 — February 14, 2025" translate=no>​</a></h2>
<p><strong>New:</strong></p>
<ul>
<li class="">Python 3.13 support.</li>
<li class="">New <code>TableFrame.item(self)</code> method for extracting a single value from Tabsdata TableFrames.</li>
<li class="">Renamed some TableFrame classes for better clarity.</li>
<li class="">Corrections and restructuring in documentation.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#tabsdata-201--august-25-2026 class="table-of-contents__link toc-highlight">Tabsdata 2.0.1 — August 25, 2026</a><li><a href=#tabsdata-200--august-12-2026 class="table-of-contents__link toc-highlight">Tabsdata 2.0.0 — August 12, 2026</a><li><a href=#tabsdata-191--april-16-2026 class="table-of-contents__link toc-highlight">Tabsdata 1.9.1 — April 16, 2026</a><li><a href=#tabsdata-190--march-27-2026 class="table-of-contents__link toc-highlight">Tabsdata 1.9.0 — March 27, 2026</a><li><a href=#tabsdata-180--march-19-2026 class="table-of-contents__link toc-highlight">Tabsdata 1.8.0 — March 19, 2026</a><li><a href=#tabsdata-171--february-25-2026 class="table-of-contents__link toc-highlight">Tabsdata 1.7.1 — February 25, 2026</a><li><a href=#tabsdata-170--february-24-2026 class="table-of-contents__link toc-highlight">Tabsdata 1.7.0 — February 24, 2026</a><li><a href=#tabsdata-160--february-3-2026 class="table-of-contents__link toc-highlight">Tabsdata 1.6.0 — February 3, 2026</a><li><a href=#tabsdata-151--november-18-2025 class="table-of-contents__link toc-highlight">Tabsdata 1.5.1 — November 18, 2025</a><li><a href=#tabsdata-150--november-15-2025 class="table-of-contents__link toc-highlight">Tabsdata 1.5.0 — November 15, 2025</a><li><a href=#tabsdata-140--october-20-2025 class="table-of-contents__link toc-highlight">Tabsdata 1.4.0 — October 20, 2025</a><li><a href=#tabsdata-130--september-26-2025 class="table-of-contents__link toc-highlight">Tabsdata 1.3.0 — September 26, 2025</a><li><a href=#tabsdata-120--august-14-2025 class="table-of-contents__link toc-highlight">Tabsdata 1.2.0 — August 14, 2025</a><li><a href=#tabsdata-110--august-4-2025 class="table-of-contents__link toc-highlight">Tabsdata 1.1.0 — August 4, 2025</a><li><a href=#tabsdata-100--july-24-2025 class="table-of-contents__link toc-highlight">Tabsdata 1.0.0 — July 24, 2025</a><li><a href=#tabsdata-096--april-24-2025 class="table-of-contents__link toc-highlight">Tabsdata 0.9.6 — April 24, 2025</a><li><a href=#tabsdata-095--april-12-2025 class="table-of-contents__link toc-highlight">Tabsdata 0.9.5 — April 12, 2025</a><li><a href=#tabsdata-093--march-14-2025 class="table-of-contents__link toc-highlight">Tabsdata 0.9.3 — March 14, 2025</a><li><a href=#tabsdata-092--february-28-2025 class="table-of-contents__link toc-highlight">Tabsdata 0.9.2 — February 28, 2025</a><li><a href=#tabsdata-091--february-14-2025 class="table-of-contents__link toc-highlight">Tabsdata 0.9.1 — February 14, 2025</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/guide>Guide</a><li class=footer__item><a class=footer__link-item href=/tutorials>Tutorials</a><li class=footer__item><a class=footer__link-item href=/api>API Reference</a><li class=footer__item><a class=footer__link-item href=/cli>CLI Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/tabsdata target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Tabsdata. Built with Docusaurus.</div></div></div></footer></div></body>